alphabet: {a, b}
start: q1
accepting: {q13, q20, q26, q35}
q1 (_ -> q2)
q2 (a -> q3) (_ -> q6)
q3 (a -> q4) 
q4 (a -> q5) 
q5 (a -> q2) 
q6 (_ -> q7) (a -> q14)
q7 (b -> q8) (_ -> q11)
q8 (b -> q9)
q9 (b -> q10)
q10 (b -> q7)
q11 (b -> q12)
q12 (b -> q13)
q14 (_ -> q15) (a -> q21)
q15 (b -> q16) (_ -> q19)
q16 (b -> q17)
q17 (b -> q18)
q18 (b -> q15)
q19 (b -> q20)
q21 (_ -> q22) (a -> q27)
q22 (b -> q23) (_ -> q26)
q23 (b -> q24)
q24 (b -> q25)
q25 (b -> q22)
q27 (_ -> q28)
q28 (b -> q29) (_ -> q32)
q29 (b -> q30)
q30 (b -> q31)
q31 (b -> q28)
q32 (b -> q33)
q33 (b -> q34)
q34 (b -> q35)