alphabet: {0, 1, #}
start: q0
accepting: {q11}
q0 (_, _ -> #, q1)
q1 (0, _ -> 0, q2)
q1 (1, _ -> 1, q3)
q2 (0, _ -> 0, q2)
q2 (#, _ -> _, q4)
q3 (1, _ -> 1, q3)
q3 (#, _ -> _, q5)
q4 (0, _ -> 0, q6)
q4 (1, _ -> 1, q7)
q5 (0, _ -> 0, q5)
q5 (#, _ -> _, q10)
q6 (0, _ -> 0, q6)
q6 (#, _ -> _, q8)
q7 (1, _ -> 1, q7)
q7 (#, _ -> _, q9)
q8 (0, 0 -> _, q8)
q8 (_, # -> _, q11)
q9 (1, 0 -> _, q9)
q9 (1, 1 -> _, q9)
q9 (_, # -> _, q11)
q10 (1, 0 -> _, q10)
q10 (1, 1 -> _, q10)
q10 (_, # -> _, q11)
q1 (#, _ -> _, q12)
q12 (0, _ -> 0, q6)
q12 (1, _ -> 1, q7)
q12 (0, _ -> 0, q5)
q12 (#, _ -> _, q11)
q4 (#, _ -> _, q8)
q4 (#, _ -> _, q9)
